.more {

    display: grid;

    grid-template-columns: 1fr 1fr;

    background: rgb(10, 10, 20);

    color: white;
    
    width: 100vw;
    height: 100vh;

    margin: 0;

    overflow: hidden;

}

.project {
    
    display: flex;
    align-items: center;
    justify-items: center;
    align-self: center;

    height: 20vw;

    opacity: 0;

}

.project:nth-child(1) {

    animation: fade 1.5s 20ms forwards ease, slide-up 1.5s 200ms forwards ease;

    margin-left: 10vw;
    
}

.project:nth-child(2) {

    animation: fade 1.5s 220ms forwards ease, slide-up 1.5s 400ms forwards ease;

    margin-right: 10vw;

}

.project .content {

    transition: 300ms ease;
    
    transform: translate(-110%);
    
    font-size: 1.25em;
    
    margin: 1rem;

    opacity: 0;

}

.project:nth-child(2) .content {

    transform: translate(110%);
}

.project:hover .content {

    transform: translate(0);

    opacity: 1;

}

